PORT=4000
MONGO_URI=mongodb+srv://tvadmin1:test1234@cluster0.y5klh3s.mongodb.net/Technoverse?retryWrites=true&w=majority
JWT_SECRET=db9217c99faf82d535838f736824fcb8de62794315363ea7db0f1986ce3c869b788696
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=userauthms@gmail.com
PASSWORD=cwbqdcvmdzsrgvzh  

EMAIL_FROM=userauthms@gmail.com
